<?
    require_once($_SERVER['DOCUMENT_ROOT']."/include/const.php");
    require_once($_SERVER['DOCUMENT_ROOT']."/include/header.php");
?>
    <body>
        <div class="blog-head">
            <span>Бог компании Just Space</span>
        </div>
        <div class="blog-article">
            <h1 class="blog-title">Записки СЕОшника</h1>
            <p>
                Этот пост не претендует на звание абсолютной истины и догмы по поисковой оптимизации, это лишь небольшой перечень действий для улучшения результатов поисковой выдачи, с плюшками в виде полезных ссылок на ресурсы ;)
                <br>
                Попробуем рассмотреть все с самого начала.
            </p>
            <p>
                Первое с чем мы сталкиваемся это индексация сайта поисковыми системами. Существует всего два способа для добавления вашего сайта в индекс поисковых систем:
            <ul>
                <li>
                    Напрямую написать в <a href="https://webmaster.yandex.ru/addurl.xml">Яндекс</a>/<a href="https://www.google.com/webmasters/tools/submit-url?hl=ru">Google</a>, так называемый addURL.
                </li>
                <li>
                    Размещать ссылки на свой сайт на различных сторонник площадках, каталогах, блогах и т.д.
                </li>
            </ul>
            </p>
            <p>
                Существует два вида оптимизации: внутренняя(качественная разметка, настройка ключевых слов, граммотно составленные заголовки h1, улучшение поведенческих факторов и т.д.) и внешняя(внешние ссылки).
                Ниже я попробую привести краткий список основных моментов внутренней оптимизации.
                <ul>
                    <li>
                        Качественный код, валидная разметка по стандарту W3C, проверить ваш код вы можете вот в этом <a href="https://validator.w3.org/">валидаторе</a>.
                    </li>
                    <li>
                        Отсутствие inline-стилей/скриптов <span class="code">&lt;div style=”culor:red;”&gt;Some text&lt;/div&gt;</span>, также существует такой следующий момент - поисковые системы считывают первые 40-100 строк сайта довольно быстро, дальше скорость уменьшается.
                        Из этого довольно просто сделать вывод, что необходимо оптимизировать количество строк, тем более что дополнительные inline стили и скрипты увеличивает вес страницы и соответственно время выдачи, что тоже негативно сказывается на СЕО оптимизации.
                        Лучшим решением будет хранить все стили и скрипты только во вложенных файлах!
                    </li>
                    <li>
                        По возможности необходимо придерживаться минимальной вложенности, следующий пример иллюстрирует неправильный подход <span class="code">&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;Some text&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</span>, помимо того что на это плохо реагируют поисковые роботы, это также ведет к увеличению размер кода.
                    </li>
                    <li>
                        Правильная схематическая структура <span class="code">&lt;div class=”footer”&gt;&lt;header&gt;Header&lt;/header&gt;&lt;/div&gt;</span>, поисковые системы умеют определять и понимают семантическую структуру.
                    </li>
                    <li>
                        Использовать запрещенные или устаревшие теги. <span class="code">&lt;font culor=”red”&gt;Some old tag&lt;/font&gt;</span>
                    </li>
                    <li>
                        Компрессия наше все! <a href="http://www.cleancss.com/">Минимизируем файлы css и js</a>.
                    </li>
                    <li>
                        Обязательно <a href="https://tinypng.com/">оптимизируем изображания</a>.
                    </li>
                    <li>
                        Стараемся подключать как можно меньше сторонних файлов.
                    </li>
                    <li>
                        Размещаем весь js внизу страницы.
                    </li>
                    <li>
                        Используем js с пост-загрузкой.
                    </li>
                    <li>
                        По возможности стараемся использовать как можно меньше сторонних библиотек, так как из-за них сильно увеличивается вес страницы.
                    </li>
                </ul>
            </p>
            <p>
                Оптимизация контента
                h1-h6
                <ul>
                    <li>
                        Страница всегда начинается с h1 и он на странице всегда только ОДИН!
                    </li>
                    <li>
                        Сохраняем вложенность тегов (h1&gt;h2&gt;h3&gt;…), то есть h1 всегда первый на странице среди всех заголовков, значимость заголовков для ПС уменьшается в порядке от h1 до h6.
                    </li>
                    <li>
                        Не использовать дополнительные теги внутри тегов заголовков, так как поисковые роботы к этому плохо относятся.
                    </li>
                </ul>
            </p>
            <p>
                Img
                <ul>
                    <li>
                        Используем форматы  jpeg и png.
                    </li>
                    <li>
                        Всегда, повторяюсь, всегда! Используем компрессию, очень хороший сайт tinypng.com, лучше использовать его, чем оптимизировать через фотошоп.
                    </li>
                    <li>
                        Всегда задаем атрибуты alt и title. Смысл alt тега в том что он помечает изображения для тех кто отключает показ изображений или для ПС.
                    </li>
                    <li>
                        Стараемся использовать уникальные изображения, так как современные ПС могут определять даже и это.
                    </li>
                    <li>
                        Стараемся делать картинки информативными для людей, так как это может повысить конверсию, так же следует сделать отступы текста от картинок, так как ПС справедливо может посчитать что на вашем сайте низкий уровень юзабилити.
                    </li>
                </ul>
            </p>
            <p>
                Text
                <ul>
                    <li>
                        В первую очередь уникальность, не менее 97%.
                    </li>
                    <li>
                        Грамотное наполнение текста ключевыми словами, проверяем показатель тошнотности, ключевые слова можно склонять и разделять знаками препинания, так как ПС вполне адекватно с этим работают и воспринимают, так что не стоит злоупотреблять кривыми ключевыми словами.
                    </li>
                    <li>
                        Разделяем текст на разделы, структуризируем текст.
                    </li>
                    <li>
                        Ссылки должны выделяться от основного текста визуально, лучше всего делать классический вариант с подчеркиванием.
                    </li>
                    <li>
                        Использовать контрастные цвета для цвета и фона, иначе может засчитаться как скрытый текс и ПС раздают за это бан!
                    </li>
                </ul>
            </p>
            <p>
                Стили
                <ul>
                    <li>
                        Важные элементы выделяются strong и em, выделать все ключи strong неправильно, так как может восприниматься как переспамленый текс, лучше выделять целыми предложенями. Не обязательно strong быть жирным или em быть курсивом. Впервую очедь это нужно для голосовых читалок.
                    </li>
                    <li>
                        Использовать ul вместо ul, когда это возможно.
                    </li>
                    <li>
                        Все теги заголовков должны отличаться по стилю(размером)
                    </li>
                </ul>
            </p>
            <p>
                Meta
                <ul>
                    <li>
                        Главный тег это title, закидываем туда ключи, это тег самый главный на всей странице! Title не должен повторяться на сайте, то есть title уникальные. Оптимальный размер 60 символов, так как вмещается в выдаче Яндекс.
                    </li>
                    <li>
                        Не используем Стоп-символы (| и .), ПС воспринимает этот символ как стоп-символ и бьют title на две части.
                    </li>
                    <li>
                        Title должен тематически соответствовать h1 и общей тематике сайта.
                    </li>
                    <li>
                        Google любит description, так что всегда его задаем
                    </li>
                    <li>
                        Оптимальный размер description это 170 символов, не насыщать его ключевыми словами, это именно описание страницы, которое должно помогать ПС для индексирования, пишем сюда ценную инфу.
                    </li>
                    <li>
                        Keywords разделяем только запятыми и не заспамляем ключевыми словами, не нужно писать в разных склонения, пишем в инфинитиве.
                    </li>
                </ul>
            </p>
            <p>
                URL
                <ul>
                    <li>
                        Транслитерация это хорошо, может быть плюс от ПС.
                    </li>
                    <li>
                        Url ведущий на определенную страницу должна соответствовать тематике этой странице.
                    </li>
                    <li>
                        Не делаем большую глубину вложенности.
                    </li>
                </ul>
            </p>
            <p>
                Ошибки
                <ul>
                    <li>
                        Обязательно наличие 404 ошибки
                    </li>
                    <li>
                        Должна быть навигация на страницах ошибки
                    </li>
                    <li>
                        Страницы ошибок должны возвращать правильные header
                    </li>
                </ul>
                Robots sitemap htaccess
            </p>
        </div>
<?
    require_once($_SERVER['DOCUMENT_ROOT']."/include/footer.php");
?>