<?
    require_once($_SERVER['DOCUMENT_ROOT']."/include/const.php");
    require_once($_SERVER['DOCUMENT_ROOT']."/include/header.php");
?>
    <body>
        <div class="blog-head">
            <h1>Блог компании Just Space</h1>
        </div>
        <div class="blog-article">
            <h2 class="blog-title">Записки СЕОшника</h2>
            <p>
                Этот пост не претендует на звание абсолютной истины и догмы по поисковой оптимизации, это лишь небольшой перечень действий для улучшения результатов поисковой выдачи, с плюшками в виде полезных ссылок на ресурсы ;)
                <br>
                Попробуем рассмотреть все с самого начала.
            </p>
            <p>
                Первое с чем мы сталкиваемся это индексация сайта поисковыми системами. Существует всего два способа для добавления вашего сайта в индекс поисковых систем:
            <ul>
                <li>
                    Напрямую написать в <a href="https://webmaster.yandex.ru/addurl.xml">Яндекс</a>/<a href="https://www.google.com/webmasters/tools/submit-url?hl=ru">Google</a>, так называемый addURL.
                </li>
                <li>
                    Размещать ссылки на свой сайт на различных сторонник площадках, каталогах, блогах и т.д.
                </li>
            </ul>
            </p>
            <p>
                Существует два вида оптимизации: <em>внутренняя</em>(качественная разметка, настройка ключевых слов, граммотно составленные заголовки h1, улучшение поведенческих факторов и т.д.) и <em>внешняя</em>(внешние ссылки).
                Ниже я попробую привести краткий список основных моментов внутренней оптимизации.
                <ul>
                    <li>
                        Качественный код, валидная разметка по стандарту W3C, проверить ваш код вы можете вот в этом <a href="https://validator.w3.org/">валидаторе</a>.
                    </li>
                    <li>
                        Отсутствие <em>inline</em>-стилей/скриптов <span class="code">&lt;div style=”culor:red;”&gt;Some text&lt;/div&gt;</span>, также существует такой следующий момент - поисковые системы считывают первые 40-100 строк сайта довольно быстро, дальше скорость уменьшается.
                        Из этого довольно просто сделать вывод, что необходимо оптимизировать количество строк, тем более что дополнительные <em>inline</em> стили и скрипты увеличивает вес страницы и соответственно время выдачи, что тоже негативно сказывается на SEO оптимизации.
                        Лучшим решением будет хранить все стили и скрипты только во вложенных файлах!
                    </li>
                    <li>
                        По возможности необходимо придерживаться минимальной вложенности, следующий пример иллюстрирует неправильный подход <span class="code">&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;Some text&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</span>, помимо того что на это плохо реагируют поисковые роботы, это также ведет к увеличению размер кода.
                    </li>
                    <li>
                        Правильная схематическая структура <span class="code">&lt;div class=”footer”&gt;&lt;header&gt;Header&lt;/header&gt;&lt;/div&gt;</span>, поисковые системы умеют определять и понимают семантическую структуру.
                    </li>
                    <li>
                        Использовать запрещенные или устаревшие теги. <span class="code">&lt;font culor=”red”&gt;Some old tag&lt;/font&gt;</span>
                    </li>
                    <li>
                        Компрессия наше все! <a href="http://www.cleancss.com/">Минимизируем файлы css и js</a>.
                    </li>
                    <li>
                        Обязательно <a href="https://tinypng.com/">оптимизируем изображания</a>.
                    </li>
                    <li>
                        Стараемся подключать как можно меньше сторонних файлов.
                    </li>
                    <li>
                        Размещаем все подключаемые скрипты внизу страницы.
                    </li>
                    <li>
                        Используем js с пост-загрузкой.
                    </li>
                    <li>
                        По возможности стараемся использовать как можно меньше сторонних библиотек, так как из-за них сильно увеличивается вес страницы.
                    </li>
                </ul>
            </p>
            <p>
                <h2>Заголовками (h1-h6)</h2>
                <ul>
                    <li>
                        Страницу начинать с h1 заголовка в который указываются основные ключевые слова, также следует учесть что заголовок h1 на странице должен быть только один!
                    </li>
                    <li>
                        Сохраняем вложенность тегов (h1&gt;h2&gt;h3&gt;…), то есть h1 всегда первый на странице среди всех заголовков, значимость заголовков для поисковых систем уменьшается в порядке от h1 до h6.
                    </li>
                    <li>
                        Не использовать дополнительные теги внутри тегов заголовков, так как поисковые роботы к этому плохо относятся.
                    </li>
                </ul>
            </p>
            <p>
                <h2>Изображения (img)</h2>
                <ul>
                    <li>
                        Используем форматы .jpeg и .png.
                    </li>
                    <li>
                        Всегда используйте оптимизированные изображения, и Photoshop для этих целей подходит не лучшим образом, гораздо практичней и удобней использовать подходящие онлайн ресурсы, например <a href="https://tinypng.com/">tinypng.com</a> один из самых удобных ресурсов, которым мы пользуемся каждый день.
                    </li>
                    <li>
                        Всегда задаем атрибуты alt и title. Поисковым системам необходим атрибут alt для того показа альтернативного текста, при отсутствие изображения. Это может произойти при ошибке на сайте или же если пользователь для экономии трафика отключил показ изображений.
                    </li>
                    <li>
                        Стараемся использовать уникальные изображения, так как современные поисковые системы используют поикс по картинке и могут определять даже наличие не оригинального изображения, что явно не является положительным фактором.
                    </li>
                    <li>
                        Делаем изображения информативными для людей - это может повысить конверсию, также следует сделать отступы текста от картинок, так как поисковые системы справедливо может посчитать что на вашем сайте низкий уровень юзабилити.
                    </li>
                </ul>
            </p>
            <p>
                <h2>Контентом (текст)</h2>
                <ul>
                    <li>
                        В первую очередь весь текс должен быть уникальным, не менее 97%.
                    </li>
                    <li>
                        Грамотное наполнение текста ключевыми словами, проверяем показатель тошнотности, ключевые слова можно писать неучитывая падежи, склонения и т.п., так как поисковые системы вполне адекватно с этим работают и воспринимают.
                        Не стоит злоупотреблять кривыми ключевыми словами.
                    </li>
                    <li>
                        Разделяем текст на разделы, структуризируем текст. Используем теги &lt;p&gt; или &lt;div&gt;
                    </li>
                    <li>
                        Ссылки должны выделяться от основного текста визуально, лучше всего делать классический вариант с подчеркиванием.
                    </li>
                    <li>
                        Использовать контрастные цвета для цвета и фона, иначе может засчитаться как скрытый текс, а за это дают бан!
                    </li>
                </ul>
            </p>
            <p>
                <h2>Стили</h2>
                <ul>
                    <li>
                        Важные элементы выделяются strong и em, выделать все ключи strong неправильно, так как может восприниматься как переспамленый текс, лучше выделять целыми предложенями.
                        Не обязательно strong быть жирным или em быть курсивом.
                        Впервую очедь это нужно для голосовых читалок.
                    </li>
                    <li>
                        Использовать ul вместо ol, когда это возможно.
                    </li>
                    <li>
                        Все теги заголовков должны отличаться по стилю(размером).
                    </li>
                </ul>
            </p>
            <p>
                <h2>Meta теги</h2>
                <ul>
                    <li>
                        Главный тег это title, закидываем туда ключи, это тег самый главный на всей странице! Title не должен повторяться на сайте, то есть title уникальные. Оптимальный размер 60 символов, так как вмещается в выдаче Яндекс.
                    </li>
                    <li>
                        Не используем Стоп-символы (| и .), поисковые системы воспринимает этот символ как стоп-символ и бьют title на две части.
                    </li>
                    <li>
                        Title должен тематически соответствовать h1 и общей тематике сайта.
                    </li>
                    <li>
                        Google любит description, так что всегда его задаем.
                    </li>
                    <li>
                        Оптимальный размер description это 170 символов, не насыщать его ключевыми словами, это именно описание страницы, которое должно помогать поисковым системам с индексированием, пишем сюда ценную информацию.
                    </li>
                    <li>
                        Keywords разделяем только запятыми и не заспамляем ключевыми словами, не нужно писать в разных склонения, пишем в инфинитиве.
                    </li>
                </ul>
            </p>
            <p>
                <h2>Формирование URL</h2>
                <ul>
                    <li>
                        Транслитерация это хорошо, может быть плюс от поисковых систем.
                    </li>
                    <li>
                        Url ведущий на определенную страницу должна соответствовать тематике этой странице.
                    </li>
                    <li>
                        Не делаем большую глубину вложенности.
                    </li>
                </ul>
            </p>
            <p>
                <h2>Обработка ошибки</h2>
                <ul>
                    <li>
                        Очень желательно наличие страницы с обработкой 404 ошибки.
                    </li>
                    <li>
                        Должна быть навигация на страницах ошибки, чтобы пользователь мог вернуться обратно на сайт.
                    </li>
                    <li>
                        Страницы ошибок должны возвращать правильные header.
                    </li>
                </ul>
            </p>
            <p>
                <h2>О файлах robots.txt, sitemap.xml и .htaccess</h2>
            <ul>
                <li>
                    Желательно наличие файла robots.txt и sitemap.xml, корректность эти файлов можно проверить в инструментах разработчика <a href="https://www.google.com/webmasters/tools/home?hl=ru">Google</a> или <a href="https://webmaster.yandex.ru/">Яндекс</a>.
                </li>
                <li>
                    Файлы .htaccess требует тонкой настройки, но особенно часто в нем приходится выставлять редиректы, в основном следует использовать 301 редирект, поисковые сети наиболее лояльны к нему.
                </li>
            </ul>
            </p>
        </div>
<?
    require_once($_SERVER['DOCUMENT_ROOT']."/include/footer.php");
?>